# 변수(variable)

# 프로그램에서 데이터를 저장하기 위해 이름을 부여한 공간

# 변수 사용법
# 변수명 = 값

number = 10

hello = "안녕하세요."

name = '박카스 F'

PI = 3.141592

#type(변수) : 해당 변수가 어떤 형태로 저장되어 있는지를 알려주는 함수
print(type(number)) # 실행 시 <class 'int'>

# 타입(type) : 프로그램이 데이터를 판단하는 기준
# 파이썬에서는 이런 타입이 자동으로 결정됩니다. (동적 타이핑)

# 대표적으로 사용되는 파이썬 타입 종류

'''
1) int : 파이썬에서 사용하는 숫자(정수)를 표현하는 타입
2) float : 파이썬에서 사용하는 숫자(실수)를 표현하는 타입
3) str : 파이썬에서 사용하는 문장을 표현하는 타입
'''

# 문장에 변수를 넣어서 출력(print) 사용하기

print(number)
print("숫자는 number 입니다.") # 이 때 number는 그냥 문장으로 뽑힘.


# 다음과 같은 방법으로 변수를 포함한 문장을 뽑을 수 있습니다.
# (1) , 사용하기
print("숫자는", number, "입니다.") # , 을 통해 문장 여러개 작성 가능

# , 기준으로 띄어쓰기 진행.

# 2) .format() 포매팅을 이용한 문장 뽑기
print("숫자는 {}" .format(number))
print('''
원주율 PI는 {}이며,
대표적인 자양강장제는 {}입니다.
'''.format(PI, name))

# .format 진행 중 {}안에 숫자를 넣으면 format의 순서를 조절할 수 있다.
# 시작번호가 1번이 아닌 0번부터 진행된다.
# 순서를 따로 작성해주지 않을 경우 format에 작성한 변수의 순서대로 진행된다


# print("문장 {}".format(변수))

# 3) f-string 포매팅을 이용한 문장 뽑기 (Python 3.8 이상 버전)
print(f"{hello} 제 이름은 ㅇㅇㅇ 입니다.")
# print(f"{변수}") 해당 변수가 문장 안에서 뽑히게 될 것

# 4) C언어 스타일 식 작성 기법 % 포매팅
print("%s 제 이름은 ㅇㅇㅇ 입니다." %hello)

# 서식 지정자 : 문장 내에서 해당 지정자를 사용하면 변수 등을 처리할 수 있다.

# 숫자일 경우 %d 숫자(실수) %f문장 %s 
# 숫자(16진수) %x 숫자(8진수) %o

print("%3d"%100)
print("%3d"%10)

# %숫자d : 해당 숫자 자리만큼 형태를 지키며, 안에 값이 없을 경우 공백으로 표현

# 소수점 자리 표현

sosu = 1/3

print(f"{sosu}")
print(sosu)
print("{}" .format(sosu))
print("소수 : %.2f"%sosu) # 소수점 두번 째 자리까지 표현(반올림)

# print(%.숫자f) # 입력한 숫자 자리까지의 소수 출력 표현








































