print("파이썬 프로그래밍")

#주석 : 작업하는 파일(프로그램)에 영향을 주지 않는 메모용

# 다른 언어에서 사용하는 주석

# C / JAVA  에서는 // (한 줄에 대한 주석), /* */ (여러줄에 대한 주석)

# 파이썬에서 multiline 기능 제공.

'''
문장을
입력합니다.
따옴표를 다시
작성해줄 때 까지  (여러 줄에 대한 주석으로 활용 가능)
'''

#multiline + print() : 여러줄에 대한 문장 출력 진행

print("""
2021년 11월 27일
파이썬 프로그래밍 수업이
시작됐습니다.
""")

#print 사용하기
print(10,end = ' ')
#print(적을문장, end = '작성할 값')문장이 끝날 때 진행할 작업을 작성할 수 있다.
#end를 따로 작성하지 않을 경우는 \n(enter) 작업이 진행된다.

#[이스케이프 시퀀스(Escape Sequence)] : 컴퓨터에서 표현할 수 없는 특수 기능들을 쓰기위한 문자
# \, 알파벳 하나를 조합해서 표현합니다.

#\n : enter의 기능을 수행하는 문자입니다.
#\t : Tab(들여쓰기)의 기능을 수행하는 문자입니다.

print(50, end = '원')
print(100)
